			{% extends "mother.html" %}
			{% load static %}
			{% load humanize %}
			{% load blog_tags %}
			{% block content %}
						<!-- start banner Area -->
						<section class="relative about-banner">	
							<div class="overlay overlay-bg"></div>
							<div class="container">				
								<div class="row d-flex align-items-center justify-content-center">
									<div class="about-content col-lg-12">
										<h1 class="text-white">
											{{posts.title}}				
										</h1>	
										<p class="text-white link-nav"><a href="{% url 'website:index' %}">Home </a>  <span class="lnr lnr-arrow-right"></span><a href="{% url 'blog:index'%}">Blog </a> <span class="lnr lnr-arrow-right"></span> {{posts.title}}</p>
									</div>	
								</div>
							</div>
						</section>
						<!-- End banner Area -->					  
						
						<!-- Start post-content Area -->
						<section class="post-content-area single-post-area">
							<div class="container">
								<div class="row">
									<div class="col-lg-8 posts-list">
										<div class="single-post row">
											<div class="col-lg-12">
												<div class="feature-img">
													<img class="img-fluid" src="{{posts.image.url}}" alt="">
												</div>									
											</div>
											<div class="col-lg-3  col-md-3 meta-details">
												<ul class="tags">
													{% for cat in posts.category.all %}
													<li><a href="#">{{cat.name}}</a></li>
													{% endfor %}
												</ul>
												<div class="user-details row">
													<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span class="lnr lnr-user"></span></p>
													<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{posts.publishedDate|date:"d M Y"}}</a> <span class="lnr lnr-calendar-full"></span></p>
													<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{posts.countedViews}}</a> <span class="lnr lnr-eye"></span></p>
													<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{{comments|length}} Comments</a> <span class="lnr lnr-bubble"></span></p>
													<ul class="social-links col-lg-12 col-md-12 col-6">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-github"></i></a></li>
														<li><a href="#"><i class="fa fa-behance"></i></a></li>
													</ul>																				
												</div>
											</div>
											<div class="col-lg-9 col-md-9">
												<h3 class="mt-20 mb-20">{{posts.title}}</h3>
												<p>{{posts.content}}</p>
											</div>

										</div>
										<div class="navigation-area">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
													{% if prvPost %}
													<div class="thumb">
														<a href="{% url 'blog:single' pid=prvPost.pk %}"><img class="custom-size" src="{{prvPost.image.url}}" alt=""></a>
													</div>
													<div class="arrow">
														<a href="{% url 'blog:single' pid=prvPost.pk %}"><span class="lnr text-white lnr-arrow-left"></span></a>
													</div>
													{% else %}
														<div class="thumb"></div>
														<div class="arrow"></div>
													{%endif%}

													<div class="detials">
														{% if prvPost %}
															<p>Prev Post</p>
															<a href="{% url 'blog:single' pid=prvPost.pk %}"><h4>{{prvPost.title}}</h4></a>
														{% endif %}
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
													<div class="detials">
														{% if nxtPost %}
														<p>Next Post</p>
														<a href="{% url 'blog:single' pid=nxtPost.pk %}"><h4>{{nxtPost.title}}</h4></a>
														{% else%}
														{% endif %}
													</div>
													{% if nxtPost %}
													<div class="arrow">
														<a href="{% url 'blog:single' pid=nxtPost.pk %}"><span class="lnr text-white lnr-arrow-right"></span></a>
													</div>
													<div class="thumb">
														<a href="{% url 'blog:single' pid=nxtPost.pk %}"><img class="custom-size" src="{{nxtPost.image.url}}" alt=""></a>
													</div>
													{% else %}
														<div class="arrow"></div>
														<div class="thumb"></div>
													{% endif %}
												</div>									
											</div>
										</div>
										<div class="comments-area">
											<h4>{{comments|length}} Comments</h4>
											{% for comment in comments %}
											<div class="comment-list">
												<div class="single-comment justify-content-between d-flex">
													<div class="user justify-content-between d-flex">
														<div class="thumb">
															<img src="{% static 'img/blog/c1.jpg' %}" alt="">
														</div>
														<div class="desc">
															<h5><a href="#">{{comment.name}}</a></h5>
															<p class="date">{{comment.createdDate|naturalday}}</p>
															<p class="comment">
																{{comment.message}}
															</p>
														</div>
													</div>
											</div>	                                             				
										</div>
											{% endfor %}
										<div class="comment-form">
											<h4>Leave a Comment</h4>
											<form method="post" action="{% url 'blog:single' pid=posts.id%}">
												{% csrf_token %}
												<input type="hidden" name="postc" value="{{posts.id}}"/>
												{% if request.user.is_authenticated %}
												<div class="form-group col-lg-6 col-md-12 name">
													<input type="hidden" class="form-control" name="name" value={{request.user.name}}>
												  </div>
												  <div class="form-group col-lg-6 col-md-12 name">
													<input type="hidden" class="form-control" name="email" value={{request.user.email}}>
												  </div>
												  <div class="form-group">
													<input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
												</div>
												{% else %}
												<div class="form-group form-inline">
												  <div class="form-group col-lg-6 col-md-12 name">
													<input type="text" class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
												  </div>
												  <div class="form-group col-lg-6 col-md-12 email">
													<input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
												  </div>										
												</div>
												<div class="form-group">
													<input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
												</div>
												{% endif %}
												<div class="form-group">
													<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
												</div>
												<button type="submit" href="#" class="primary-btn text-uppercase">Post Comment</button>	
											</form>
										</div>
									</div>
									</div>
									<div class="col-lg-4 sidebar-widgets">
										<div class="widget-wrap">
											<div class="single-sidebar-widget search-widget">
											{% include 'blog/blog-search.html' %}
											{% include 'blog/blog-writer.html' %}
											{% latestposts %}
											{% include 'blog/blog-tagcloud.html' %}
											{% include 'blog/blog-ads.html' %}
											{% postcategories %}
											{% include 'blog/blog-newsletter.html' %}
											
							
										</div>
									</div>
								</div>
							</div>	
						</section>
						<!-- End post-content Area -->
						
			{% endblock %}